api/chat_v1/chat.proto

syntax = "proto3";

package chat_v1;

option go_package = "github.com/Muvi7z/chat-server-s/api/chat_v1;chat_v1";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/type.proto";
import "google/protobuf/wrappers.proto";

service UserV1 {
  rpc Create(CreateRequest) returns (CreateResponse) {}
  rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty) {}
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}
}

enum Role {
  user = 0;
  admin = 1;
}

message DeleteRequest {
  int64 id = 1;
}

message SendMessageRequest {
  string from = 1;
  string text = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message CreateRequest {
  repeated string usernames = 1;
}

message CreateResponse {
  int64 id = 1;
}

